VITE_SUPABASE_PROJECT_ID="sdjmjptlefhizvsbptkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkam1qcHRsZWZoaXp2c2JwdGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDg4MDksImV4cCI6MjA3NjEyNDgwOX0.BA2fHGx5gF5mvegvp4znrlCMcY0o_xvbLfzG4bejQgA"
VITE_SUPABASE_URL="https://sdjmjptlefhizvsbptkd.supabase.co"
